# blocnotas_.net

./: BlocNotasDomingo.csproj  BlocNotasDomingo.sln  Funciones.cs  LICENSE  Operaciones.cs  README.md  main.cs
Aplicacion/: Funciones.cs  Objeto_Nota.cs  Operaciones.cs
Properties/: launchSettings.json
