<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>0.2</Version>
    <Authors>Domingo Ruiz Arroyo</Authors>
    <Company />
    <Copyright>﻿The MIT License (MIT)</Copyright>
    <PackageProjectUrl>https://github.com/domingoruiz/blocnotas_.net/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/domingoruiz/blocnotas_.net/</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <SignAssembly>true</SignAssembly>
    <ApplicationIcon>icono_aplicacion.ico</ApplicationIcon>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <PackageIcon>icono_aplicacion.ico</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icono_aplicacion.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
